{
	"acfBuilder Configuration": {
		"prefix": ["acfbuilder", "wp-lemon-acfbuilder"],
		"scope": "php",
		"body": [
		  "<?php",
		  "",
		  "/**",
		  " * Fields for ${1:post_type_name}",
		  " *",
		  " * @package WordPress",
		  " * @subpackage WP_Lemon\\Child",
		  " */",
		  "",
		  "namespace WP_Lemon\\Child\\Models;",
		  "use StoutLogic\\AcfBuilder\\FieldsBuilder;",
		  "",
		  "\\$fields_${1:post_type_name} = new FieldsBuilder('${1:post_type_name}');",
		  "",
		  "",
		  "\\$fields_${1:post_type_name} ",
		  "",
		  "   ->setLocation('post_type', '==', '${1:post_type_name}' );",
		  "",
		  "add_action('acf/init', function () use (\\$fields_${1:post_type_name} ) {",
		  "    acf_add_local_field_group(\\$fields_${1:post_type_name} ->build());",
		  "  }",
		  ");",
		  ""
		],
		"description": "acfBuilder Config"
	 },
	 "create an extended Timber Post Class": {
		"prefix": ["timberPostObject", "wp-lemon-timberPostObject"],
		"scope": "php",
		"body": [
		  "<?php",
		  "",
		  "/**",
		  " * Setup an extended post query class.",
		  " * Used for ${1:post_type_name}",
		  " *",
		  " * @package WordPress",
		  " * @subpackage WP_Lemon\\Child",
		  " */",
		  "",
		  "namespace WP_Lemon\\Child\\Classes;",
		  "",
		  "use Timber\\Post;",
		  "use Timber\\Timber;",
		  "",
		  "class ${1:post_type_name} extends Post",
		  "{",
		  "   private mixed \\$_example = null;",
		  "",
		  "   public function get_example(): array|null",
		  "   {",
		  "      if (!is_null(\\$this->_example)) {",
		  "         return \\$this->_example;",
		  "      }",
		  "",
		  "      return \\$this->_example;",
		  "   }",
		  "}",
		  ""
		],
		"description": "create a extended post object"
	 },
	 "Add a Timber classmap": {
		"prefix": ["timberPostClassmap", "wp-lemon-timberPostClassmap"],
		"scope": "php",
		"body": [
		  "",
		  "add_filter('timber/post/classmap', function (\\$classmap) {",
		  "   \\$custom_classmap = [",
		  "      '${1:post_type_name}'    => ${2:object_name}::class,",
		  "   ];",
		  "",
		  "   return array_merge(\\$classmap, \\$custom_classmap);",
		  "});",
		  ""
		],
		"description": "Add the classmap"
	 },
	"wp-lemon-render-action": {
	"prefix": ["render-action", "wp-lemon-render-action"],
	"scope": "php",
	"body": [
		"function render_${1:action_name}()",
		"{",
		"\\$context = Timber::context();",
		"",
		"Timber::render('${3:twig_file}.twig', \\$context);",
		"}",
		"add_action('wp-lemon/action/${2:hook}', __NAMESPACE__ . '\\\\render_${1:action_name}',);",
		""
	],
	"description": "Add a hook to render a twig file"
	}
}