{
	"acfBuilder Config": {
		"prefix": "acfbuilder",
		"body": [
		  "<?php",
		  "",
		  "/**",
		  " * Fields for ${1:post_type_name}",
		  " *",
		  " * @package WordPress",
		  " * @subpackage WP_Lemon\\Child",
		  " */",
		  "",
		  "namespace WP_Lemon\\Child\\Models;",
		  "use StoutLogic\\AcfBuilder\\FieldsBuilder;",
		  "",
		  "\\$fields_${1:post_type_name} = new FieldsBuilder('${1:post_type_name}');",
		  "",
		  "",
		  "\\$fields_${1:post_type_name} ",
		  "",
		  "   ->setLocation('post_type', '==', '${1:post_type_name}' );",
		  "",
		  "add_action('acf/init', function () use (\\$fields_${1:post_type_name} ) {",
		  "    acf_add_local_field_group(\\$fields_${1:post_type_name} ->build());",
		  "  }",
		  ");",
		  ""
		],
		"description": "acfBuilder Config"
	 }
}