{
   "Swiper function": {
      "prefix": [
         "wp-lemon-swiper",
         "swiper"
      ],
      "scope": "javascript",
      "description": "Swiper function",
      "body": [
         "import Swiper from 'swiper';",
         "import { Navigation, Pagination, Autoplay } from 'swiper/modules';",
         "",
         "/**",
         " * Carousel function",
         " *   ",
         " * Do not forget to import this function in the app.js file",
         " * ",
         " * @return {void}",
         " */",
         "export default () => {",
         "   const sliderElements = document.querySelectorAll('.js-${1:swiper-name}');",
         "   if (!sliderElements) return;",
         "",
         "   sliderElements.forEach((item) => {",
         "",
         "      const paginationEL = item.querySelector('.swiper-pagination');",
         "      const swiper = new Swiper(item, {",
         "         modules: [Navigation, Pagination, Autoplay],",
         "         disableOnInteraction: false,",
         "         autoplay: {",
         "            delay: 5000,",
         "         },",
         "         pagination: {",
         "            el: paginationEL",
         "         }",
         "      });",
         "",
         "   });",
         "}",
         ""
      ],
   }
}