{
	"acfBuilder Configuration": {
		"prefix": ["acfbuilder", "wp-lemon-acfbuilder"],
		"scope": "php, html",
		"body": [
		  "<?php",
		  "",
		  "/**",
		  " * Fields for ${1:post_type_name}",
		  " *",
		  " * @package WordPress",
		  " * @subpackage WP_Lemon\\Child",
		  " */",
		  "",
		  "namespace WP_Lemon\\Child\\Models;",
		  "use StoutLogic\\AcfBuilder\\FieldsBuilder;",
		  "",
		  "\\$fields_${1:post_type_name} = new FieldsBuilder('${1:post_type_name}');",
		  "",
		  "",
		  "\\$fields_${1:post_type_name} ",
		  "",
		  "   ->setLocation('post_type', '==', '${1:post_type_name}' );",
		  "",
		  "add_action('acf/init', function () use (\\$fields_${1:post_type_name} ) {",
		  "    acf_add_local_field_group(\\$fields_${1:post_type_name} ->build());",
		  "  }",
		  ");",
		  ""
		],
		"description": "acfBuilder Config"
	 },
	 "create an extended Timber Post Class": {
		"prefix": ["timberPostObject", "wp-lemon-timberPostObject"],
		"scope": "php",
		"body": [
		  "<?php",
		  "",
		  "/**",
		  " * Setup an extended post query class.",
		  " * Used for ${1:post_type_name}",
		  " *",
		  " * @package WordPress",
		  " * @subpackage WP_Lemon\\Child",
		  " */",
		  "",
		  "namespace WP_Lemon\\Child\\Classes;",
		  "",
		  "use Timber\\Post;",
		  "use Timber\\Timber;",
		  "",
		  "class ${1:post_type_name} extends Post",
		  "{",
		  "   private mixed \\$_example = null;",
		  "",
		  "   public function get_example(): array|null",
		  "   {",
		  "      if (!is_null(\\$this->_example)) {",
		  "         return \\$this->_example;",
		  "      }",
		  "",
		  "      return \\$this->_example;",
		  "   }",
		  "}",
		  ""
		],
		"description": "create a extended post object"
	 },
}