{
	"Add a Timber classmap": {
		"prefix": [
			"timberPostClassmap",
			"wp-lemon-timberPostClassmap"
		],
		"scope": "php",
		"body": [
			"",
			"add_filter('timber/post/classmap', function (\\$classmap) {",
			"   \\$custom_classmap = [",
			"      '${1:post_type_name}'    => ${2:object_name}::class,",
			"   ];",
			"",
			"   return array_merge(\\$classmap, \\$custom_classmap);",
			"});",
			""
		],
		"description": "Add the classmap"
	},
	"wp-lemon-render-action": {
		"prefix": [
			"render-action",
			"wp-lemon-render-action"
		],
		"scope": "php",
		"body": [
			"function render_${1:action_name}()",
			"{",
			"\\$context = Timber::context();",
			"",
			"Timber::render('${3:twig_file}.twig', \\$context);",
			"}",
			"add_action('wp-lemon/action/${2:hook}', __NAMESPACE__ . '\\\\render_${1:action_name}',);",
			""
		],
		"description": "Add a hook to render a twig file"
	},
	"Block fields repeater": {
		"prefix": "wp-lemon-block-fields-repeater",
		"body": [
			"\t\t\\$this->registered_fields",
			"\t\t\t->addRepeater('repeater', [",
			"\t\t\t\t'label' => __('Slides', 'wp-lemon-child'),",
			"\t\t\t\t'min' => 4,",
			"\t\t\t\t'layout' => 'block',",
			"\t\t\t])",
			"\t\t\t->addImage('image', [",
			"\t\t\t\t'label' => __('Image', 'wp-lemon-child'),,",
			"\t\t\t\t'return_format' => 'id',",
			"\t\t\t])",
			"",
			"\t\t\t->endRepeater(${3:section name});"
		],
		"description": "Block fields repeater"
	},
	"customizer field": {
		"prefix": [
			"wp-lemon-customizer-field",
			"customizer-field"
		],
		"body": [
			"   \\$wp_customize->add_setting(",
			"\t  '${1:setting_name}',",
			"\t  [",
			"\t\t 'validate_callback' => '',",
			"\t\t 'sanitize_callback' => 'wp_kses_post',",
			"\t  ]",
			"   );",
			"",
			"   \\$wp_customize->add_control(",
			"\t  '${1:setting_name}',",
			"\t  [",
			"\t\t 'label'       => _x('${2:setting label}', 'Backend - Customizer field label', 'wp-lemon-child'),",
			"\t\t 'section'     => '${3:section_name}',",
			"\t\t 'type'        => '${4:setting_type}',",
			"\t  ]",
			"   );"
		],
		"description": "Add setting and control function for customizer fields"
	}
}