{
	"autoescape": {
		"prefix": [
			"autoescape",
			"wp-lemon-autoescape"
		],
		"body": "{% autoescape \"${1:type}\" %}\n\t$0\n{% endautoescape %}",
		"description": "autoescape",
		"scope": "twig"
	},
	"block": {
		"prefix": [
			"block",
			"wp-lemon-block"
		],
		"body": "{% block ${1:name} %}$0{% endblock %}",
		"description": "block",
		"scope": "twig"
	},
	"ceil": {
		"prefix": [
			"ceil",
			"wp-lemon-ceil"
		],
		"body": "ceil($1)$0",
		"description": "ceil",
		"scope": "twig"
	},
	"replace": {
		"prefix": [
			"replace",
			"wp-lemon-replace"
		],
		"body": "{{ ${1:$TM_SELECTED_TEXT} | replace(\"search\", \"replace\") }}$0",
		"description": "replace with | replace(\"search\", \"replace\")"
	},
	"replacex": {
		"prefix": [
			"replacex",
			"wp-lemon-replacex"
		],
		"body": "{{ ${1:$TM_SELECTED_TEXT} | replace(\"/(search)/i\", \"replace\") }}$0",
		"description": "replace regex with | replace(\"/(search)/i\", \"replace\")"
	},
	"split": {
		"prefix": [
			"split",
			"wp-lemon-split"
		],
		"body": "{{ ${1:$TM_SELECTED_TEXT} | split(\"\\n\") }}$0",
		"description": "split on | split (\"\\n\")"
	},
	"dump": {
		"prefix": [
			"dump",
			"wp-lemon-dump"
		],
		"body": "<pre>\n\t{{ dump($1) }}\n</pre>",
		"description": "dump",
		"scope": "twig"
	},
	"else": {
		"prefix": [
			"else",
			"wp-lemon-else"
		],
		"body": "{% else %}\n\t$0",
		"description": "else",
		"scope": "twig"
	},
	"endblock": {
		"prefix": [
			"endblock",
			"wp-lemon-endblock"
		],
		"body": "{% endblock %}$0",
		"description": "endblock",
		"scope": "twig"
	},
	"endfilter": {
		"prefix": [
			"endfilter",
			"wp-lemon-endfilter"
		],
		"body": "{% endfilter %}$0",
		"description": "endfilter",
		"scope": "twig"
	},
	"endfor": {
		"prefix": [
			"endfor",
			"wp-lemon-endfor"
		],
		"body": "{% endfor %}$0",
		"description": "endfor",
		"scope": "twig"
	},
	"endif": {
		"prefix": [
			"endif",
			"wp-lemon-endif"
		],
		"body": "{% endif %}$0",
		"description": "endif",
		"scope": "twig"
	},
	"endmacro": {
		"prefix": [
			"endmacro",
			"wp-lemon-endmacro"
		],
		"body": "{% endmacro %}$0",
		"description": "endmacro",
		"scope": "twig"
	},
	"endset": {
		"prefix": [
			"endset",
			"wp-lemon-endset"
		],
		"body": "{% endset %}$0",
		"description": "endset",
		"scope": "twig"
	},
	"endspaceless": {
		"prefix": [
			"endspaceless",
			"wp-lemon-endspaceless"
		],
		"body": "{% endspaceless %}$0",
		"description": "endspaceless",
		"scope": "twig"
	},
	"extends": {
		"prefix": [
			"extends",
			"wp-lemon-extends"
		],
		"body": "{% extends \"${1:template}\" %}$0",
		"description": "extends",
		"scope": "twig"
	},
	"filterb": {
		"prefix": [
			"filterb",
			"wp-lemon-filterb"
		],
		"body": "{% filter ${1:name} %}\n\t$0\n{% endfilter %}",
		"description": "filter (block)",
		"scope": "twig"
	},
	"filter": {
		"prefix": [
			"filter",
			"wp-lemon-filter"
		],
		"body": "{% filter ${1:name} %}$0{% endfilter %}",
		"description": "filter",
		"scope": "twig"
	},
	"floor": {
		"prefix": [
			"floor",
			"wp-lemon-floor"
		],
		"body": "floor($1)$0",
		"description": "floor",
		"scope": "twig"
	},
	"fore": {
		"prefix": [
			"fore",
			"wp-lemon-fore"
		],
		"body": "{% for ${1:item} in ${2:items} %}\n\t$3\n{% else %}\n\t$0\n{% endfor %}",
		"description": "for ... else",
		"scope": "twig"
	},
	"for": {
		"prefix": [
			"for",
			"wp-lemon-for"
		],
		"body": "{% for ${1:item} in ${2:items} %}\n\t$0\n{% endfor %}",
		"description": "for",
		"scope": "twig"
	},
	"if": {
		"prefix": [
			"if",
			"wp-lemon-if"
		],
		"body": "{% if ${1:condition} %}$2{% endif %}\n$0",
		"description": "if",
		"scope": "twig"
	},
	"ifb": {
		"prefix": [
			"ifb",
			"wp-lemon-ifb"
		],
		"body": "{% if ${1:condition} %}\n\t$0\n{% endif %}",
		"description": "if (block)",
		"scope": "twig"
	},
	"ife": {
		"prefix": [
			"ife",
			"wp-lemon-ife"
		],
		"body": "{% if ${1:condition} %}\n\t$2\n{% else %}\n\t$0\n{% endif %}",
		"description": "if ... else",
		"scope": "twig"
	},
	"if1": {
		"prefix": [
			"if1",
			"wp-lemon-if1"
		],
		"body": "{% if ${1:condition} %}$0{% endif %}",
		"description": "if",
		"scope": "twig"
	},
	"import": {
		"prefix": [
			"import",
			"wp-lemon-import"
		],
		"body": "{% import \"${1:template}\" as ${2:name} %}$0",
		"description": "import",
		"scope": "twig"
	},
	"importself": {
		"prefix": [
			"importself",
			"wp-lemon-importself"
		],
		"body": "{% import _self as ${1:name} %}$0",
		"description": "importself",
		"scope": "twig"
	},
	"inckv": {
		"prefix": [
			"inckv",
			"wp-lemon-inckv"
		],
		"body": "{% include \"${1:template}\" with {\n\t${2:key}: ${3:\"${4:value}\"}\n} %}\n$0",
		"description": "include w/ key/value",
		"scope": "twig"
	},
	"include": {
		"prefix": [
			"inc",
			"wp-lemon-inc",
			"include",
			"wp-lemon-include"
		],
		"body": "{% include \"${1:template}\" %}$0",
		"description": "include",
		"scope": "twig"
	},
	"incp": {
		"prefix": [
			"incp",
			"wp-lemon-incp"
		],
		"body": "{% include \"${1:template}\"${2: with ${3:params} }%}$0",
		"description": "include with params",
		"scope": "twig"
	},
	"macro": {
		"prefix": [
			"macro",
			"wp-lemon-macro"
		],
		"body": "{% macro ${1:name}(${2:params}) %}\n\t$0\n{% endmacro %}",
		"description": "macro",
		"scope": "twig"
	},
	"max": {
		"prefix": [
			"max",
			"wp-lemon-max"
		],
		"body": "max(${1:$2, $3})$0",
		"description": "max",
		"scope": "twig"
	},
	"min": {
		"prefix": [
			"min",
			"wp-lemon-min"
		],
		"body": "min(${1:$2, $3})$0",
		"description": "min",
		"scope": "twig"
	},
	"round": {
		"prefix": [
			"round",
			"wp-lemon-round"
		],
		"body": "{{ $1 | round(1, 'floor') }}$0",
		"description": "round",
		"scope": "twig"
	},
	"setb": {
		"prefix": [
			"setb",
			"wp-lemon-setb"
		],
		"body": "{% set ${1:var} %}\n\t$0\n{% endset %}",
		"description": "set (block)",
		"scope": "twig"
	},
	"set": {
		"prefix": [
			"set",
			"wp-lemon-set"
		],
		"body": "{% set ${1:var} = ${2:value} %}$0",
		"description": "set",
		"scope": "twig"
	},
	"shuffle": {
		"prefix": [
			"shuffle",
			"wp-lemon-shuffle"
		],
		"body": "shuffle($1)$0",
		"description": "shuffle",
		"scope": "twig"
	},
	"random": {
		"prefix": [
			"random",
			"wp-lemon-random"
		],
		"body": "random($1)$0",
		"description": "random",
		"scope": "twig"
	},
	"spaceless": {
		"prefix": [
			"spaceless",
			"wp-lemon-spaceless"
		],
		"body": "{% spaceless %}\n\t$0\n{% endspaceless %}",
		"description": "spaceless",
		"scope": "twig"
	},
	"use": {
		"prefix": [
			"use",
			"wp-lemon-use"
		],
		"body": "{% use \"${1:template}\" %}$0",
		"description": "use",
		"scope": "twig"
	}
}